apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.gihwan.smart_hm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // 그래프 만드는 라이브러리 MpAndroidChart
    //compile 'com.github.PhilJay:MpAndroidChart:v3.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'

    //kakao_talk
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    //kakao_link
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    // material Design Library
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'it.neokree:MaterialTabs:0.11'

    //Android Design Support Library을 사용하기 위해서
    compile 'com.android.support:design:24.1.1'
    compile 'com.nispok:snackbar:2.11.+' //SnackBar
    compile 'com.github.ybq:Android-SpinKit:1.1.0' // 프로그래스바

    // gson을 사용하기 위한 Library
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.google.firebase:firebase-messaging:9.6.1'
    // SwipeRefreshLayout을 구현하기 위한 Library
    //compile 'com.android.support:design:25.3.1'

}
apply plugin: 'com.google.gms.google-services'