<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="회원가입을 진행합니다."
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:background="#E91E63"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디는 12자이내로 입력해주세요"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/Join_Id"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:ems="10"
            android:hint="아이디"
            android:inputType="text"
            android:maxLength="12"
            android:padding="10dp"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 10자이내로 입력해주세요"
        android:textColor="#212121" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="left|center">

        <EditText
            android:id="@+id/Join_Pw1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/Join_Pw2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint="비밀번호"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="10"
            android:padding="10dp"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/Join_Name"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_weight="3"
            android:hint="이름"
            android:inputType="text"
            android:maxLength="4"
            android:padding="10dp"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/Join_Addr_Show"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="20"
            android:padding="10dp"
            android:text="주소입력TextView"
            android:textSize="18dp" />

        <Button
            android:id="@+id/Join_Addr_Btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="Join_Btn_Click"
            android:text="주소찾기"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="left|center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="연락처 "
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Join_PN"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="핸드폰번호"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="10dp"
            android:textColor="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/Join_Ok"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="Join_Btn_Click"
            android:text="가입"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Join_Cancel"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="Join_Btn_Click"
            android:text="취소"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Show_DB_Res"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="회원가입 처리 메시지 " />
</LinearLayout>