<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/show1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Nice to See u" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/house_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Main_Btn_click"
                android:text="세대주" />

            <Button
                android:id="@+id/house_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Main_Btn_click"
                android:text="구성원" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/show2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID : " />

            <EditText
                android:id="@+id/house_holderid"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="아이디"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:nextFocusDown="@+id/house_holderpw" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PW : " />

            <EditText
                android:id="@+id/house_holderpw"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="비밀번호"
                android:inputType="numberPassword"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Main_Btn_click"
                android:text="로그인" />

            <Button
                android:id="@+id/join_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Main_Btn_click"
                android:text="회원가입" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/show3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CODE : " />

                <EditText
                    android:id="@+id/member_code"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="코드입력"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="5" />
            </LinearLayout>

            <Button
                android:id="@+id/login_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Main_Btn_click"
                android:text="로그인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
