<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshChart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/join_img">

        <TextView
            android:id="@+id/show_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Data Visualization"
            android:textColor="#FFF9C4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/show_data"
            android:layout_marginBottom="15dp"
            android:background="#F1BC3E" />

        <Button
            android:id="@+id/LED_chart"
            style="@style/Custom_Chart_Btn"
            android:layout_below="@+id/view1"
            android:onClick="Chart_Btn_Click"
            android:text="LED 사용량 확인하기"
            android:textSize="15dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_LED"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/view1"
            android:layout_marginTop="200dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/grpah_show"
            style="@style/Custom_Chart_Btn"
            android:layout_below="@+id/LED_chart"
            android:onClick="Chart_Btn_Click"
            android:text="온도 • 습도 확인하기"
            android:textSize="15dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart_feel"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/LED_chart"
            android:layout_marginTop="90dp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>