<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_img"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/imageButton"
            android:gravity="center"
            android:padding="5dp"
            android:text="회원정보를 확인합니다."
            android:textColor="#FFF9C4"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/Mypage_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Mypage_Btn_click"
            android:src="@drawable/kakaolink_btn_small" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E91E63" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="아이디는 10자이내로 입력해주세요"
        android:textColor="#CDDC39" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Mypage_Id"
            style="@style/Custom_Join_Edit"
            android:layout_width="wrap_content"
            android:ems="10"
            android:hint="아이디를 입력해주세요"
            android:inputType="text"
            android:maxLength="10"
            android:selectAllOnFocus="true"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="아이디 입력중.."
            app:met_maxCharacters="10"
            app:met_primaryColor="#FF4081"
            app:met_underlineColor="#BBDEFB" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호는 12자이내로 입력해주세요"
        android:textColor="#CDDC39" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Mypage_Pw1"
            style="@style/Custom_Join_Edit"
            android:layout_width="150dp"
            android:layout_alignBaseline="@+id/Join_Pw2"
            android:layout_alignBottom="@+id/Join_Pw2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:maxLength="12"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="비밀번호 입력중.."
            app:met_maxCharacters="11"
            app:met_primaryColor="#FF4081"
            app:met_underlineColor="#BBDEFB" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Mypage_Pw2"
            style="@style/Custom_Join_Edit"
            android:layout_width="160dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:hint="비밀번호 재입력"
            android:inputType="textPassword"
            android:maxLength="12"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="비밀번호 입력중.."
            app:met_maxCharacters="11"
            app:met_primaryColor="#FF4081"
            app:met_underlineColor="#BBDEFB" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Mypage_Name"
            style="@style/Custom_Join_Edit"
            android:layout_width="80dp"
            android:layout_weight="3"
            android:hint="이름을 입력해주세요"
            android:inputType="text"
            android:maxLength="5"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="이름 입력중.."
            app:met_maxCharacters="4"
            app:met_primaryColor="#FF4081"
            app:met_underlineColor="#BBDEFB" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:weightSum="1">

        <TextView
            android:id="@+id/Mypage_Addr_Show"
            style="@style/Custom_Join_txtV"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:maxLength="20"
            android:padding="10dp"
            android:text="주소가 표시 됩니다." />

        <Button
            android:id="@+id/Mypage_Addr_Btn"
            style="@style/Custom_Join_Btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:onClick="Mypage_Btn_click"
            android:text="주소변경" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            style="@style/Custom_Join_txtV"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="연락처" />

        <EditText
            android:id="@+id/Mypage_Pn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="핸드폰번호"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            style="@style/Custom_Join_txtV"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:text="코드번호" />

        <EditText
            android:id="@+id/Mypage_Code"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="발급받은 코드 번호(5자리)"
            android:inputType="phone"
            android:maxLength="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/Mypage_Update"
            style="@style/Custom_Mypage_Btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:onClick="Mypage_Btn_click"
            android:text="변경"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Mypage_Cancel"
            style="@style/Custom_Mypage_Btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="Mypage_Btn_click"
            android:text="취소"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Mypage_Delete"
            style="@style/Custom_Mypage_Btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:onClick="Mypage_Btn_click"
            android:text="계정탈퇴"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>